name: 'Create .env file with Github'
description: 'Github Action to create a .env file with Github Secrets'
author: 'Manav Sagwadiya'
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  file_path:
    description: 'Path to the .env file'
    required: true
    default: '.env'
runs:
  using: "docker"
  image: "Dockerfile"